# dokka-aidl

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/aidl/com/example/mylibrary/: IExampleAidl.aidl
mylibrary/src/main/java/com/example/mylibrary/: ExampleKotlin.kt
mylibrary/src/main/md/: packages.md
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
